token literal names:
null
'('
')'
'{'
'}'
'['
']'
'='
'.'
','
';'
':'
'::'
'?'
'&'
'!'
'->'
'<-'
'=>'
'@'
null
null
'++'
'--'
null
'if'
'else'
'while'
'for'
'import'
'from'
'class'
'new'
'override'
'public'
'private'
'task'
'resume'
null
null
null
'null'
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LLIST
RLIST
EQUALS
DOT
COMMA
SEMI
COLON
DOUBLECOLONS
QUESTION
AMPERSAND
EXCLAM
LARROW
RARROW
ARROWASSIGN
AT
OPERATORS
ASSIGNOPS
INCR
DECR
FUNC
IF
ELSE
WHILE
FOR
IMPORT
FROM
CLASS
NEW
OVERRIDE
PUBLIC
PRIVATE
TASK
TASK_RESUME
COMMENT
WS
BOOL
NULL
ID
INT
FLOAT
STRING
TYPE

rule names:
parse
stmts
stmt
if_stmt
while_stmt
for_stmt
varassignment
funcassignment
conditional_block
stmt_block
call
args
params
type_conversion
mem_addr
getattribs
task_usage
array
expr


atn:
[4, 1, 46, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 114, 8, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 3, 6, 126, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 3, 7, 134, 8, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 7, 3, 7, 161, 8, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 188, 8, 11, 10, 11, 12, 11, 191, 9, 11, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 12, 5, 12, 202, 8, 12, 10, 12, 12, 12, 205, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 15, 3, 15, 223, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 261, 8, 18, 10, 18, 12, 18, 264, 9, 18, 1, 18, 0, 1, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 1, 0, 22, 23, 1, 0, 34, 35, 2, 0, 24, 24, 42, 42, 2, 0, 40, 40, 42, 45, 2, 0, 32, 32, 37, 37, 299, 0, 41, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 55, 5, 10, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 81, 1, 0, 0, 0, 56, 58, 3, 8, 4, 0, 57, 59, 5, 10, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 81, 1, 0, 0, 0, 60, 62, 3, 10, 5, 0, 61, 63, 5, 10, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 81, 1, 0, 0, 0, 64, 66, 3, 12, 6, 0, 65, 67, 5, 10, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 81, 1, 0, 0, 0, 68, 70, 3, 14, 7, 0, 69, 71, 5, 10, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 81, 1, 0, 0, 0, 72, 74, 3, 36, 18, 0, 73, 75, 5, 10, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 81, 1, 0, 0, 0, 76, 78, 3, 20, 10, 0, 77, 79, 5, 10, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 52, 1, 0, 0, 0, 80, 56, 1, 0, 0, 0, 80, 60, 1, 0, 0, 0, 80, 64, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 25, 0, 0, 83, 84, 3, 16, 8, 0, 84, 92, 3, 18, 9, 0, 85, 86, 5, 26, 0, 0, 86, 87, 5, 25, 0, 0, 87, 88, 3, 16, 8, 0, 88, 89, 3, 18, 9, 0, 89, 91, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 97, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 26, 0, 0, 96, 98, 3, 18, 9, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 27, 0, 0, 100, 101, 3, 16, 8, 0, 101, 102, 3, 18, 9, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 28, 0, 0, 104, 105, 5, 42, 0, 0, 105, 106, 5, 10, 0, 0, 106, 107, 3, 16, 8, 0, 107, 108, 5, 10, 0, 0, 108, 109, 5, 42, 0, 0, 109, 110, 7, 0, 0, 0, 110, 111, 3, 18, 9, 0, 111, 11, 1, 0, 0, 0, 112, 114, 5, 42, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 117, 5, 13, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 42, 0, 0, 119, 120, 5, 7, 0, 0, 120, 131, 3, 36, 18, 0, 121, 123, 5, 42, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 5, 13, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 42, 0, 0, 128, 129, 5, 21, 0, 0, 129, 131, 3, 36, 18, 0, 130, 113, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 134, 7, 1, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 5, 33, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 7, 2, 0, 0, 139, 140, 5, 42, 0, 0, 140, 142, 5, 1, 0, 0, 141, 143, 3, 24, 12, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 2, 0, 0, 145, 165, 3, 18, 9, 0, 146, 148, 5, 42, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 42, 0, 0, 150, 151, 5, 7, 0, 0, 151, 153, 5, 1, 0, 0, 152, 154, 3, 24, 12, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 2, 0, 0, 156, 158, 7, 1, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 5, 33, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 18, 0, 0, 163, 165, 3, 18, 9, 0, 164, 133, 1, 0, 0, 0, 164, 147, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 5, 1, 0, 0, 167, 168, 3, 36, 18, 0, 168, 169, 5, 2, 0, 0, 169, 172, 1, 0, 0, 0, 170, 172, 3, 36, 18, 0, 171, 166, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 3, 2, 1, 0, 175, 176, 5, 4, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 42, 0, 0, 178, 180, 5, 1, 0, 0, 179, 181, 3, 22, 11, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 2, 0, 0, 183, 21, 1, 0, 0, 0, 184, 189, 3, 36, 18, 0, 185, 186, 5, 9, 0, 0, 186, 188, 3, 36, 18, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 5, 42, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 203, 5, 42, 0, 0, 196, 198, 5, 9, 0, 0, 197, 199, 5, 42, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 5, 42, 0, 0, 201, 196, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 5, 42, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 7, 3, 0, 0, 210, 27, 1, 0, 0, 0, 211, 212, 5, 14, 0, 0, 212, 213, 5, 42, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 7, 3, 0, 0, 215, 216, 5, 8, 0, 0, 216, 222, 5, 42, 0, 0, 217, 219, 5, 1, 0, 0, 218, 220, 3, 22, 11, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 2, 0, 0, 222, 217, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 19, 0, 0, 225, 226, 5, 36, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 7, 4, 0, 0, 228, 230, 5, 1, 0, 0, 229, 231, 3, 22, 11, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 2, 0, 0, 233, 33, 1, 0, 0, 0, 234, 236, 5, 5, 0, 0, 235, 237, 3, 22, 11, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 6, 0, 0, 239, 35, 1, 0, 0, 0, 240, 241, 6, 18, -1, 0, 241, 256, 5, 42, 0, 0, 242, 256, 5, 45, 0, 0, 243, 256, 5, 43, 0, 0, 244, 256, 5, 44, 0, 0, 245, 256, 5, 40, 0, 0, 246, 256, 5, 41, 0, 0, 247, 248, 5, 15, 0, 0, 248, 256, 5, 40, 0, 0, 249, 256, 3, 26, 13, 0, 250, 256, 3, 32, 16, 0, 251, 256, 3, 30, 15, 0, 252, 256, 3, 28, 14, 0, 253, 256, 3, 34, 17, 0, 254, 256, 3, 20, 10, 0, 255, 240, 1, 0, 0, 0, 255, 242, 1, 0, 0, 0, 255, 243, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 255, 245, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 262, 1, 0, 0, 0, 257, 258, 10, 8, 0, 0, 258, 259, 5, 20, 0, 0, 259, 261, 3, 36, 18, 9, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 37, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 37, 41, 49, 54, 58, 62, 66, 70, 74, 78, 80, 92, 97, 113, 116, 122, 125, 130, 133, 136, 142, 147, 153, 157, 160, 164, 171, 180, 189, 193, 198, 203, 219, 222, 230, 236, 255, 262]