LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LLIST=5
RLIST=6
EQUALS=7
DOT=8
COMMA=9
SEMI=10
COLON=11
DOUBLECOLONS=12
QUESTION=13
AMPERSAND=14
EXCLAM=15
LARROW=16
RARROW=17
ARROWASSIGN=18
AT=19
OPERATORS=20
ASSIGNOPS=21
INCR=22
DECR=23
FUNC=24
IF=25
ELSE=26
WHILE=27
FOR=28
IMPORT=29
FROM=30
CLASS=31
NEW=32
OVERRIDE=33
PUBLIC=34
PRIVATE=35
TASK=36
TASK_RESUME=37
COMMENT=38
WS=39
BOOL=40
NULL=41
ID=42
INT=43
FLOAT=44
STRING=45
TYPE=46
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'='=7
'.'=8
','=9
';'=10
':'=11
'::'=12
'?'=13
'&'=14
'!'=15
'->'=16
'<-'=17
'=>'=18
'@'=19
'++'=22
'--'=23
'if'=25
'else'=26
'while'=27
'for'=28
'import'=29
'from'=30
'class'=31
'new'=32
'override'=33
'public'=34
'private'=35
'task'=36
'resume'=37
'null'=41
